{
  "name": "madge-dependency-extractor",
  "version": "1.0.1",
  "description": "Extracts a component and its dependencies to a new location.",
  "type": "module",
  "main": "dependency-extractor.js",
  "bin": {
    "madge-dependency-extractor": "dependency-extractor.js"
  },
  "keywords": [
    "madge",
    "dependency",
    "extractor"
  ],
  "author": "Tony Edwards",
  "license": "ISC",
  "dependencies": {
    "madge": "^7.0.0"
  }
}
